<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/07 09:02:36.000.781,=C:\Users\Android\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/11 02:40:00.000.161,=C:\Users\Android\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/09/11 02:44:40.000.460,C:\Users\Android\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Android\Desktop\Solve Equtaions\stackParsing\main_P.pas</Transaction>
    <Transaction>2016/09/11 02:44:45.000.877,C:\Users\Android\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Android\Desktop\Solve Equtaions\stackParsing\Project1.dproj</Transaction>
    <Transaction>2016/09/11 02:44:56.000.426,C:\Users\Android\Desktop\Solve Equtaions\stackParsing\main_P.pas=C:\Users\Android\Desktop\Solve Equtaions\stackParsing\Operations.pas</Transaction>
  </Transactions>
</BorlandProject>
